<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-bm-xmz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kB-cA-cV8">
                                        <rect key="frame" x="153" y="14" width="69" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9kB-cA-cV8" firstAttribute="centerY" secondItem="XVe-bm-xmz" secondAttribute="centerY" id="3C3-Lg-1Fx"/>
                                    <constraint firstItem="9kB-cA-cV8" firstAttribute="centerX" secondItem="XVe-bm-xmz" secondAttribute="centerX" id="Di5-2s-Emk"/>
                                    <constraint firstAttribute="height" constant="55" id="VoN-fs-ZFw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-0s-00z" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="158" y="563" width="60" height="60"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="exK-nj-54h"/>
                                    <constraint firstAttribute="width" constant="60" id="qZa-Gl-6gb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY &amp; TRANSCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiL-Lc-C76">
                                <rect key="frame" x="91" y="631" width="193" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to transcribe the audio embedded in this app" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-xv-iHy">
                                <rect key="frame" x="20" y="75" width="335" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="W5L-wj-ps0">
                                <rect key="frame" x="157.5" y="563.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SU9-Cm-Usy"/>
                                    <constraint firstAttribute="height" constant="60" id="nQM-AC-VmL"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W5L-wj-ps0" firstAttribute="centerX" secondItem="zyW-0s-00z" secondAttribute="centerX" id="1qb-r0-jjy"/>
                            <constraint firstItem="zyW-0s-00z" firstAttribute="top" secondItem="FdR-xv-iHy" secondAttribute="bottom" constant="20" id="22H-jX-J89"/>
                            <constraint firstItem="wiL-Lc-C76" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Hh-Qo-CFg"/>
                            <constraint firstAttribute="trailing" secondItem="FdR-xv-iHy" secondAttribute="trailing" constant="20" id="4Cl-Vl-G3H"/>
                            <constraint firstItem="XVe-bm-xmz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="839-G9-BRv"/>
                            <constraint firstItem="wiL-Lc-C76" firstAttribute="top" secondItem="zyW-0s-00z" secondAttribute="bottom" constant="8" id="D3H-Zv-yJ0"/>
                            <constraint firstItem="XVe-bm-xmz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EOI-lQ-N0o"/>
                            <constraint firstItem="zyW-0s-00z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J0P-Dp-dIP"/>
                            <constraint firstItem="FdR-xv-iHy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RzN-yT-5HH"/>
                            <constraint firstItem="W5L-wj-ps0" firstAttribute="centerY" secondItem="zyW-0s-00z" secondAttribute="centerY" id="Xie-Al-e1B"/>
                            <constraint firstAttribute="trailing" secondItem="XVe-bm-xmz" secondAttribute="trailing" id="caC-MW-QNU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wiL-Lc-C76" secondAttribute="bottom" constant="8" id="nZD-aa-zkS"/>
                            <constraint firstItem="FdR-xv-iHy" firstAttribute="top" secondItem="XVe-bm-xmz" secondAttribute="bottom" constant="20" id="oPk-Nf-Ic0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
